<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Cyrograf Game</title>
  <style>
body {
  margin: 0;
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(255, 255, 255));
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
  display: grid;
  min-height: 100vh;
}

.element {
  text-align: center;
  background-color:lemonchiffon;
  font-size: xx-large;
  margin: auto;
  padding: 10px;
  outline: solid 1px cadetblue;
  box-shadow: 2px 1px 16px 0px #00000070
}

.title-text {
  text-decoration: solid;
  padding: 10px;
  margin-bottom: 10px;
}

.clicker {
  font-size: x-large;
  padding: 10px;
  margin-top: 10px;
  outline: solid 1px cadetblue;
  background-color: aliceblue;
}
.clicker:hover, .clicker:focus {
  cursor: pointer;
  color: black;
  outline: solid 2px;
}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.12.1/web3.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="element">
        <div class="title-text">
          Let's play a game!
        </div>

        <div onclick="generateBackground()" class="clicker">
          Click me to generate colours!
        </div>

        <div id="saveBackground" onclick="saveBackground()" class="clicker">
          Click me to save colours!
        </div>
      </div>
    </div>
  </body>
<script>
(async ()=>{
  const contractInfo = await readFileContent('sc_connector.json')
  const contractABI = contractInfo['abi']
  const contractAddress = contractInfo['contract'];

  const web3 = new Web3(window.ethereum);
  const cyrografContract = new web3.eth.Contract(contractABI, contractAddress);

  retriveBackgroundFromBlockchain()

  document.getElementById("saveBackground").onclick = saveBackground

  async function retriveBackgroundFromBlockchain() {
    try {
      const background = await cyrografContract.methods.getBackground().call();
      
      const color1 = `rgb(${Number(background.northWest.x)}, ${Number(background.northWest.y)}, ${Number(background.northWest.z)})`;
      const color2 = `rgb(${Number(background.southEast.x)}, ${Number(background.southEast.y)}, ${Number(background.southEast.z)})`;

      document.body.style.backgroundImage = `linear-gradient(to bottom right, ${color1}, ${color2})`;
    } catch (error) {
      console.error("Error getting background:", error);
    }
  }

  async function saveBackground() {
    try {
      const accounts = await web3.eth.getAccounts();
      const account = accounts[0];
      window.ethereum.on('accountsChanged', function (accounts) {
        console.log("Wallet address:", accounts[0])
      });

      const match = document.body.style.backgroundImage.match(/(\d+)/g);
      if (match) {
        const gasPrice = await web3.eth.getGasPrice();

        window.ethereum
          .request({
            method: "eth_sendTransaction",
            params: [
              {
                from: account,
                gasLimit: web3.utils.toHex(100000),
                value: '0x00',
                to: contractAddress,
                data: cyrografContract.methods.setBackground(
                    {x: match[0], y: match[1], z: match[2]},
                    {x: match[3], y: match[4], z: match[5]}
                ).encodeABI(),
              },
            ],
          })
          .then((txHash) => {
            console.log(txHash)
          })
          .catch((error) => {
            console.log(error);
          })
      }
    } catch (error) {
      console.error("Error saving background:", error);
    }
  }
})()

function readFileContent(filePath) {
  return fetch(filePath)
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(content => {
        console.log(content)
        return content
    })
    .catch(error => {
        console.error('Failed to read file:', error);
    });
}

function generateBackground() {
  const color1 = `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;
  const color2 = `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;

  document.body.style.backgroundImage = `linear-gradient(to bottom right, ${color1}, ${color2})`;
}
</script>
</html>